{
  "name": "hydra-event-bus-service",
  "version": "1.1.1",
  "author": "Khoi Nguyen <khoi.nqq@gmail.com>",
  "scripts": {
    "start": "node hydra-event-bus-service.js",
    "dev": "nodemon hydra-event-bus-service.js",
    "debug": "node-debug hydra-event-bus-service.js --debug-brk",
    "test": "mocha specs --reporter spec",
    "docker": "node scripts/docker.js"
  },
  "engines": {
    "node": ">=6.2.1"
  },
  "dependencies": {
    "fwsp-logger": "github:khoinguyen/fwsp-logger",
    "hydra-env-secret": "^1.0.5",
    "hydra-express": "^1.6.9",
    "lodash": "^4.17.10",
    "nanomatch": "^1.2.9",
    "pino-elasticsearch": "^2.2.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "eslint": "3.16.0",
    "mocha": "^5.2.0",
    "superagent": "^3.8.3"
  }
}
